<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iscwindow1"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <!--<TextView android:id="@+id/iscWindow1Label0"
     android:text="Jollyzaehler"
    android:layout_width="86px"
    android:layout_marginLeft="64px"
    android:layout_alignParentLeft="true"
    android:layout_height="16px"
    android:layout_marginTop="18px"
    android:layout_alignParentTop="true"
    >
    </TextView>-->
    <Button
        android:id="@+id/iscWindow1Knopf10"
        android:text="Uma"
        android:layout_width="100px"
        android:layout_marginLeft="10px"
        android:layout_alignParentLeft="true"
        android:layout_height="50px"
        android:layout_marginTop="50px"
        android:layout_alignParentTop="true"></Button>

    <Button
        android:id="@+id/iscWindow1Knopf20"
        android:text="Oma"
        android:layout_width="100px"
        android:layout_marginLeft="10px"
        android:layout_alignParentLeft="true"
        android:layout_height="50px"
        android:layout_marginTop="113px"
        android:layout_alignParentTop="true"></Button>

    <Button
        android:id="@+id/iscWindow1Knopf30"
        android:text="Pia"
        android:layout_width="100px"
        android:layout_marginLeft="12px"
        android:layout_alignParentLeft="true"
        android:layout_height="50px"
        android:layout_marginTop="180px"
        android:layout_alignParentTop="true"></Button>

    <Button
        android:id="@+id/iscWindow1Knopf40"
        android:text="Robert"
        android:layout_width="100px"
        android:layout_marginLeft="10px"
        android:layout_alignParentLeft="true"
        android:layout_height="50px"
        android:layout_marginTop="240px"
        android:layout_alignParentTop="true"></Button>

    <EditText
        android:id="@+id/iscWindow1TextField0"
        android:layout_width="100px"
        android:layout_height="80px"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="177px"
        android:layout_marginTop="58px"
        android:inputType="numberSigned"
        android:text="0">

    </EditText>
</RelativeLayout>
